<?php

namespace common\models;

use Yii;
use yii\web\UploadedFile;

/**
 * This is the model class for table "file_services".
 *
 * @property int $id
 * @property string|null $file
 * @property int $user_id
 * @property string|null $hash
 * @property string $original_name
 * @property bool $is_allowed
 * @property User $user
 */
class FileServices extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'file_services';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['file'], 'required'],
            [['file'], 'safe'],
            [['hash', 'original_name'], 'string', 'max' => 255],
            [['user_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'file' => 'File',
            'hash' => "Xesh qiymat",
            'original_name' => 'Asl nomi'
        ];
    }

    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeDelete()
    {
        $others = (int)self::find()->where(['and', ['hash' => $this->hash], ['<>', 'id', $this->id]])->count('id');
        if (!$others) {
            try {
                unlink(Yii::getAlias('@backend/web/uploads/') . $this->original_name);
                echo "Deleted\n";
            } catch (\Exception $exception) {

            }
        }
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getIs_allowed()
    {
        $user = Yii::$app->user->identity;
        return $user->is_admin || $user->is_moderator && $this->user->role < $user->role || $user->id == $this->user_id;
    }

    /**
     * @return bool
     */
    public function upload_file()
    {
        $image = UploadedFile::getInstance($this, 'file');
        $temp_path = Yii::getAlias('@backend/web/uploads/temp/') . $image->name;
        $image->saveAs($temp_path);
        $hash = hash_file('md5', $temp_path);
        $original_name = $hash . time() . '.' . $image->extension;
        $this->file = $image->name;
        $this->hash = $hash;
        $this->original_name = $original_name;
        $other = FileServices::findOne(['hash' => $hash]);
        if ($other != null) {
            $this->original_name = $other->original_name;
        } else {
            copy($temp_path, Yii::getAlias('@backend/web/uploads/') . $original_name);
        }
        unlink($temp_path);
        return $this->save();
    }
}
